#BlueJ class context
comment0.params=rows\ cols\ ui\ gamedata
comment0.target=GamePad(int,\ int,\ UserInterface,\ GameData)
comment1.params=g
comment1.target=void\ draw(Graphics2D)
comment10.target=boolean\ checkBlockHit()
comment11.target=void\ handleBottomHit()
comment12.target=void\ checkFullRow()
comment2.target=LinkedList<Square>\ getSquares()
comment3.target=Block\ getCurrBlock()
comment4.target=Block\ genBlock()
comment5.target=void\ redraw()
comment6.target=void\ update()
comment7.params=deltaX\ deltaY
comment7.target=void\ moveCurrBlock(int,\ int)
comment8.target=void\ rotateCurrBlock()
comment9.target=boolean\ checkWallHit()
numComments=13
