#BlueJ package file
dependency1.from=Input
dependency1.to=GamePad
dependency1.type=UsesDependency
dependency10.from=GamePad
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=GamePad
dependency12.to=Input
dependency12.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=Drawable
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=GameData
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=GamePad
dependency6.type=UsesDependency
dependency7.from=GamePad
dependency7.to=GameData
dependency7.type=UsesDependency
dependency8.from=GamePad
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GamePad
dependency9.to=Square
dependency9.type=UsesDependency
package.editor.height=734
package.editor.width=1183
package.editor.x=244
package.editor.y=45
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=726
target1.editor.width=729
target1.editor.x=133
target1.editor.y=69
target1.height=40
target1.name=GameData
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=370
target10.editor.height=881
target10.editor.width=1224
target10.editor.x=28
target10.editor.y=25
target10.height=40
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=190
target2.editor.height=734
target2.editor.width=783
target2.editor.x=641
target2.editor.y=25
target2.height=40
target2.name=GSettings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=110
target3.editor.height=651
target3.editor.width=776
target3.editor.x=607
target3.editor.y=84
target3.height=40
target3.name=Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=130
target4.editor.height=802
target4.editor.width=1204
target4.editor.x=14
target4.editor.y=35
target4.height=40
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=280
target5.editor.height=713
target5.editor.width=986
target5.editor.x=54
target5.editor.y=121
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=240
target6.editor.height=518
target6.editor.width=620
target6.editor.x=0
target6.editor.y=25
target6.height=40
target6.name=Drawable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=760
target6.y=0
target7.editor.height=726
target7.editor.width=934
target7.editor.x=660
target7.editor.y=98
target7.height=40
target7.name=KeyboardInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=370
target7.y=50
target8.editor.height=923
target8.editor.width=1052
target8.editor.x=698
target8.editor.y=80
target8.height=40
target8.name=GameEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=230
target8.y=50
target9.editor.height=939
target9.editor.width=1172
target9.editor.x=568
target9.editor.y=25
target9.height=40
target9.name=GamePad
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=240
